#ifdef __OBJC__

/*随机颜色*/
#define SP_RandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0];
/*自定义颜色*/
#define SP_Color(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
/*自定义Log*/
#define SP_Func SP_Log(@"%s",__func__);
#ifdef DEBUG
#define SP_Log(...) NSLog(__VA_ARGS__);
#else
#define SP_Log(...)
#endif

/*常用的尺寸*/
//屏幕的尺寸
#define SP_ScreenBounds [UIScreen mainScreen].bounds
//屏幕的大小
#define SP_ScreenSize [UIScreen mainScreen].bounds.size
//屏幕的宽度
#define SP_ScreenW [UIScreen mainScreen].bounds.size.width
//屏幕的高度
#define SP_ScreenH [UIScreen mainScreen].bounds.size.height
//statusBar的高度
#define SP_StatusBarH 20
//导航条的高度
#define SP_NavigationBarH 44
//导航条显示的高度
#define SP_TopH 64
//tabBar的高度
#define SP_tabBarH 49
//主路径
#define SP_MainUrl @"http://api.budejie.com/api/api_open.php"
/*分类*/
#import "UIImage+SP_Image.h"
#import "UIColor+SP_Color.h"
#import "UIView+SP_Frame.h"
#import "UIBarButtonItem+SP_BarbuttonItem.h"
#import "AFHTTPSessionManager+SP_Manager.h"
#import "UITextField+SP_textField.h"
#import "NSString+SP_String.h"
#endif

