<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="loginView" customClass="SPLoginRegisterView">
            <rect key="frame" x="0.0" y="0.0" width="362" height="281"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3J-DV-o5H">
                    <rect key="frame" x="53" y="177" width="256" height="45"/>
                    <state key="normal" title="登录" backgroundImage="loginBtnBg"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxf-sM-O4g">
                    <rect key="frame" x="250" y="243" width="59" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="忘记密码?"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVS-Ps-0YY">
                    <rect key="frame" x="48" y="50" width="266" height="92"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="nqs-Zd-MXw">
                            <rect key="frame" x="0.0" y="0.0" width="266" height="92"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6FK-RP-FSF">
                            <rect key="frame" x="5" y="46" width="256" height="46"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u82-nd-S6n">
                            <rect key="frame" x="5" y="0.0" width="256" height="46"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="u82-nd-S6n" firstAttribute="leading" secondItem="wVS-Ps-0YY" secondAttribute="leading" constant="5" id="43Y-nJ-axx"/>
                        <constraint firstItem="nqs-Zd-MXw" firstAttribute="top" secondItem="wVS-Ps-0YY" secondAttribute="top" id="4ap-N5-3E4"/>
                        <constraint firstAttribute="height" constant="92" id="6HR-49-LCd"/>
                        <constraint firstItem="6FK-RP-FSF" firstAttribute="top" secondItem="u82-nd-S6n" secondAttribute="bottom" id="AFO-Gi-Wzb"/>
                        <constraint firstItem="nqs-Zd-MXw" firstAttribute="leading" secondItem="wVS-Ps-0YY" secondAttribute="leading" id="Be1-CQ-6c1"/>
                        <constraint firstAttribute="trailing" secondItem="6FK-RP-FSF" secondAttribute="trailing" constant="5" id="GIt-Fe-Lua"/>
                        <constraint firstAttribute="bottom" secondItem="6FK-RP-FSF" secondAttribute="bottom" id="RYg-dl-WGP"/>
                        <constraint firstItem="6FK-RP-FSF" firstAttribute="height" secondItem="u82-nd-S6n" secondAttribute="height" id="Y1l-qP-bae"/>
                        <constraint firstItem="u82-nd-S6n" firstAttribute="top" secondItem="wVS-Ps-0YY" secondAttribute="top" id="aUU-GM-Tzc"/>
                        <constraint firstAttribute="bottom" secondItem="nqs-Zd-MXw" secondAttribute="bottom" id="iDm-4E-EJU"/>
                        <constraint firstAttribute="trailing" secondItem="u82-nd-S6n" secondAttribute="trailing" constant="5" id="jN4-Mr-Kin"/>
                        <constraint firstAttribute="width" constant="266" id="o3s-eA-T5D"/>
                        <constraint firstItem="6FK-RP-FSF" firstAttribute="leading" secondItem="wVS-Ps-0YY" secondAttribute="leading" constant="5" id="oDP-Pk-kZj"/>
                        <constraint firstAttribute="trailing" secondItem="nqs-Zd-MXw" secondAttribute="trailing" id="zr7-ea-Bud"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vxf-sM-O4g" firstAttribute="top" secondItem="L3J-DV-o5H" secondAttribute="bottom" constant="21" id="G08-D7-cmw"/>
                <constraint firstItem="vxf-sM-O4g" firstAttribute="trailing" secondItem="L3J-DV-o5H" secondAttribute="trailing" id="GXR-n7-nRd"/>
                <constraint firstItem="L3J-DV-o5H" firstAttribute="top" secondItem="6FK-RP-FSF" secondAttribute="bottom" constant="35" id="UHN-n1-6OS"/>
                <constraint firstItem="L3J-DV-o5H" firstAttribute="leading" secondItem="6FK-RP-FSF" secondAttribute="leading" id="fWo-5e-xSK"/>
                <constraint firstItem="wVS-Ps-0YY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="k4G-yG-WRS"/>
                <constraint firstItem="wVS-Ps-0YY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="kob-Wy-o4N"/>
                <constraint firstItem="L3J-DV-o5H" firstAttribute="trailing" secondItem="6FK-RP-FSF" secondAttribute="trailing" id="yvG-PW-7fK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="loginButton" destination="L3J-DV-o5H" id="jc3-1g-CMb"/>
                <outlet property="registerButton" destination="DMk-yW-S6J" id="f18-iV-Izz"/>
            </connections>
            <point key="canvasLocation" x="267" y="162.5"/>
        </view>
        <view contentMode="scaleToFill" id="zlx-C2-lWZ" userLabel="registerView" customClass="SPLoginRegisterView">
            <rect key="frame" x="0.0" y="0.0" width="362" height="281"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMk-yW-S6J">
                    <rect key="frame" x="53" y="177" width="256" height="45"/>
                    <state key="normal" title="注册" backgroundImage="loginBtnBg"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76f-3k-zMe">
                    <rect key="frame" x="48" y="50" width="266" height="92"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="cYv-hs-wVW">
                            <rect key="frame" x="0.0" y="0.0" width="266" height="92"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbu-xR-SCj">
                            <rect key="frame" x="5" y="46" width="256" height="46"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1CY-OH-0p4">
                            <rect key="frame" x="5" y="0.0" width="256" height="46"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jbu-xR-SCj" secondAttribute="trailing" constant="5" id="5iC-HK-OeO"/>
                        <constraint firstItem="cYv-hs-wVW" firstAttribute="leading" secondItem="76f-3k-zMe" secondAttribute="leading" id="8Q9-SO-Z0H"/>
                        <constraint firstItem="jbu-xR-SCj" firstAttribute="leading" secondItem="76f-3k-zMe" secondAttribute="leading" constant="5" id="9jq-G9-OYZ"/>
                        <constraint firstAttribute="trailing" secondItem="cYv-hs-wVW" secondAttribute="trailing" id="BC3-Sc-ps8"/>
                        <constraint firstItem="1CY-OH-0p4" firstAttribute="leading" secondItem="76f-3k-zMe" secondAttribute="leading" constant="5" id="FzZ-2w-QB3"/>
                        <constraint firstAttribute="width" constant="266" id="HtU-RL-Nqg"/>
                        <constraint firstAttribute="bottom" secondItem="cYv-hs-wVW" secondAttribute="bottom" id="OAv-2x-4UM"/>
                        <constraint firstAttribute="trailing" secondItem="1CY-OH-0p4" secondAttribute="trailing" constant="5" id="QwK-0Q-bkJ"/>
                        <constraint firstAttribute="height" constant="92" id="W25-3N-D0p"/>
                        <constraint firstAttribute="bottom" secondItem="jbu-xR-SCj" secondAttribute="bottom" id="WI4-Fu-WUS"/>
                        <constraint firstItem="cYv-hs-wVW" firstAttribute="top" secondItem="76f-3k-zMe" secondAttribute="top" id="eff-OJ-BJf"/>
                        <constraint firstItem="jbu-xR-SCj" firstAttribute="top" secondItem="1CY-OH-0p4" secondAttribute="bottom" id="fmW-Uu-TgZ"/>
                        <constraint firstItem="1CY-OH-0p4" firstAttribute="top" secondItem="76f-3k-zMe" secondAttribute="top" id="ow3-6C-YnX"/>
                        <constraint firstItem="jbu-xR-SCj" firstAttribute="height" secondItem="1CY-OH-0p4" secondAttribute="height" id="q4O-AR-Xbp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DMk-yW-S6J" firstAttribute="trailing" secondItem="jbu-xR-SCj" secondAttribute="trailing" id="5Z2-SX-xtB"/>
                <constraint firstItem="76f-3k-zMe" firstAttribute="centerX" secondItem="zlx-C2-lWZ" secondAttribute="centerX" id="dpz-vh-qys"/>
                <constraint firstItem="76f-3k-zMe" firstAttribute="top" secondItem="zlx-C2-lWZ" secondAttribute="top" constant="50" id="e2K-pC-2Vr"/>
                <constraint firstItem="DMk-yW-S6J" firstAttribute="top" secondItem="jbu-xR-SCj" secondAttribute="bottom" constant="35" id="m32-Qd-cym"/>
                <constraint firstItem="DMk-yW-S6J" firstAttribute="leading" secondItem="jbu-xR-SCj" secondAttribute="leading" id="ypm-Rc-qd4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="696" y="162.5"/>
        </view>
    </objects>
    <resources>
        <image name="loginBtnBg" width="55" height="45"/>
        <image name="login_rgister_textfield_bg" width="266" height="92"/>
    </resources>
</document>
